/* global screen */

.container {
    position: relative;
    margin-top: 40px;
}

.card {
    width: 90%;
    border: 1px;
    display: flex;
    padding: 10px;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-image: linear-gradient(90deg, rgba(220, 238, 247, 0.021), rgba(128, 132, 134, 0.466), rgba(220, 238, 247, 0.021));
}

.card:hover {
    box-shadow: 0 80px 300px 0 rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(90deg, rgba(220, 238, 247, 0.021), rgba(128, 132, 134, 0.466), rgba(57, 58, 58, 0.726));
}

.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.text-muted {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}


/*--------------------------all screen responsive card------------------------------*/


/* min screen */

@media screen and (max-width: 499px) {
    .card {
        height: 90%;
        flex-direction: column;
        margin: 30px 10px 6px 10px;
    }
    .card-title {
        text-align: center;
    }
    .card img {
        width: 30%;
    }
}


/* middle screen */

@media (max-width: 1200px) and (min-width: 500px) {
    .card {
        height: 85%;
        flex-direction: row;
        margin: 20px 10px 6px 20px;
    }
    .grid-container {
        display: flex;
        flex-flow: row wrap;
    }
}


/* max screen */

@media screen and (min-width: 1200px) {
    .card {
        height: 75%;
        max-width: 490px;
        flex-direction: row;
        margin: 30px 20px 6px 40px;
    }
    .grid-container {
        display: flex;
        flex-flow: row wrap;
    }
    .flip-card {
        width: 470px;
        max-height: 470px;
        margin-bottom: 32%;
    }
    .flip-card-back {
        height: 160px;
        max-width: 160px;
        max-height: 160px;
    }
}


/* ============================screen animation image=====================================*/


/* image 1 transform */

#delay:hover {
    transform: rotate(180deg);
}


/* image 2 transform */

#rota {
    border-radius: 2%;
}

#rota:hover {
    animation: spinn 2s linear infinite;
    border-radius: 50%;
}

@keyframes spinn {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* image 3 transform */

#flip:hover {
    transform: rotateY(180deg);
    transition: transform 1.5s;
    transform-style: preserve-3d;
}


/*---------------------- image 4 transform ---------------- */


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.flip-card {
    max-width: 160px;
    max-height: 160px;
    background-color: transparent;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}


/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


/* Position the front and back side */

.flip-card-front,
.flip-card-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}


/* Style the front side (fallback if image is missing) */

.flip-card-inner img {
    width: 100%;
    height: 100%;
    max-height: 160px;
}


/* Style the back side */

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    font-size: 10px;
    min-width: 100%;
}


/*-----------------------------all screen image in card--------------------*/

@media (max-width: 1200px) and (min-width: 992px) {
    .flip-card {
        width: 27%;
        max-height: 160px;
        margin-bottom: 19%;
    }
    .flip-card-back {
        height: 160px;
        max-width: 160px;
        max-height: 160px;
    }
}

@media (max-width: 992px) and (min-width: 768px) {
    .flip-card {
        width: 60%;
        height: 350px;
        min-height: 170px;
        max-height: 170px;
        margin-top: 5px;
    }
    .flip-card-back {
        height: 160px;
        max-width: 160px;
        max-height: 160px;
    }
}

@media (max-width: 767px) and (min-width: 500px) {
    .flip-card {
        width: 120%;
        min-width: 160px;
        max-width: 160px;
        min-height: 170px;
        max-height: 170px;
        margin-top: 5px;
    }
    .flip-card-back {
        height: 160px;
        max-width: 160px;
        max-height: 160px;
    }
}

@media screen and (max-width: 499px) {
    .flip-card {
        width: 30%;
        margin-top: 5px;
        margin-bottom: 30%;
    }
    .flip-card-back {
        width: 100%;
        min-width: 100%;
    }
    h1 {
        font-size: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        /* number of lines to show */
        -webkit-box-orient: vertical;
    }
}


/*------------------text change------------------------*/

h5 {
    color: rgba(38, 45, 110, 0.637);
    font-family: 'georgia';
    text-transform: capitalize;
}

h5:hover {
    text-decoration: underline;
    font-size: 21px;
    font-weight: bold;
}